#BlueJ package file
dependency1.from=WindowDrive
dependency1.to=WindowBot
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=870
package.editor.y=80
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=780
target1.editor.y=22
target1.height=50
target1.name=WindowCloser
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=110
target1.x=70
target1.y=90
target2.editor.height=851
target2.editor.width=795
target2.editor.x=887
target2.editor.y=22
target2.height=50
target2.name=WindowBot
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=250
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=135
target3.editor.y=130
target3.height=50
target3.name=WindowDrive
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=70
target3.y=10
